# Eventify-42xLeonardo

./: README.md
eventify-app/: .env  Makefile  docker-compose.yml
eventify-app/backend/: Dockerfile  build.gradle  wait-for-postgres.sh
eventify-app/backend/src/main/java/app/backend/backend/: BackendApplication.java
eventify-app/backend/src/main/java/app/backend/backend/controller/: EventController.java  UserController.java
eventify-app/backend/src/main/java/app/backend/backend/model/: CookieUtils.java  Event.java  ImageDisplay.java  JwtUtils.java  ScheduleTask.java  User.java  Utils.java
eventify-app/backend/src/main/java/app/backend/backend/repository/: EventRepository.java  UserRepository.java
eventify-app/backend/src/main/resources/: application.properties  cert.pem  myCertificate.crt  springboot.p12
eventify-app/backend/src/test/java/app/backend/backend/: BackendApplicationTests.java
eventify-app/frontend/: .gitignore  Dockerfile  README.md  angular.json  configure.sh  package-lock.json  package.json
eventify-app/frontend/src/: index.html  proxy.conf.json  styles.css
eventify-app/frontend/src/app/: Events.ts  app-routing.module.ts  app.component.ts  app.module.ts  auth.service.ts  global.ts  user.ts
eventify-app/frontend/src/app/account/: account.component.css  account.component.html  account.component.ts
eventify-app/frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
eventify-app/frontend/src/environments/: environment.ts
eventify-app/frontend/ssl/: key.pem
(+22 files in other folders)
