spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/db_eventify
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.file.name=logs/eventify.log
logging.file.path=app/backend/logs/eventify.log
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.port=8080
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=eventify
server.ssl.keyStoreType=pkcs12
server.ssl.keyAlias=springboot
server.ssl.key-password=eventify
server.ssl.enabled=true
logging.level.root=off
trust.store=classpath:springboot.p12
trust.store.password=password
apiUrl=localhost
# spring.web.resources.static-locations=classpath:/files/,classpath:/static-files
spring.web.resources.static-locations=file:/usr/src/backend/uploads/
spring.security.user.name=eventify
spring.security.user.password=password